.blog-item-page{
	//opacity: @opacity;
	background: @white;
	padding: 42px 0 80px;
}
._bpi__inner{
	max-width: 860px;
	img{
		margin: 7px 0 0 0;
	}
}
._bpi__nav{
	border-top: 1px solid rgb(13, 124, 201);
	display: flex;
    margin-top: 30px;
    padding-top: 25px;
}
._bpi__nav-item{
	width: 100%;
    padding-right: 15px;
    padding-left: 15px;
	a{
		text-decoration: none;
		.mixin-headings(
			@font-family: @square-light, 
			@font-size: 24px, 
			@line-height: 32px,
			@color: @black);
		span{
			display: block;
			.mixin-headings(
				@font-family: @square, 
				@font-size: 14px, 
				@line-height: 21px,
				@color: #b2b2b2);
			text-transform: uppercase;
		}
	}
	&.left{
		padding-left: 0;
	}
	&.right{
		text-align: right;
    	padding-right: 0px;
	}
}