@square-bold: 			pfsquaresanspro-bold-webfont;
@square-italic: 		pfsquaresanspro-italic-webfont;
@square-lightItalic: 	pfsquaresanspro-lightitalic-webfont;
@square-light: 			pfsquaresanspro-light-webfont;
@square-medium: 		pfsquaresanspro-medium-webfont;
@square: 				pfsquaresanspro-regular-webfont;
.include-custom-font(@family: @square, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src:url('@{url-path-fonts}/@{family}.eot');
		src:url('@{url-path-fonts}/@{family}.eot?#iefix') format('embedded-opentype'),
			url('@{url-path-fonts}/@{family}.woff') format('woff'),
			url('@{url-path-fonts}/@{family}.ttf') format('truetype'),
			url('@{url-path-fonts}/@{family}.svg#icon') format('svg');
		font-weight: @weight;
		font-style: @style;		
	}
}

.include-custom-font(@family: @square, @weight: normal, @style: normal);
.include-custom-font(@family: @square-italic, @weight: normal, @style: normal);
.include-custom-font(@family: @square-bold, @weight: normal, @style: normal);
.include-custom-font(@family: @square-light, @weight: normal, @style: normal);
.include-custom-font(@family: @square-lightItalic, @weight: normal, @style: normal);
.include-custom-font(@family: @square-medium, @weight: normal, @style: normal);

.mixin-headings(@font-family: @square, @font-size: 20px, @line-height: 26px, @color: @black){
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	color: @color;
} 