.blog-heading{
	//opacity: @opacity;
	background: url('@{url-path-img}/blog/bg-blog-heading.jpg') no-repeat center;
	padding: 50px 0;
	color: @white;
}
._bp__heading{
	.mixin-headings(
		@font-family: @square-light, 
		@font-size: 40px, 
		@line-height: 60px,
		@color: @white);
}
._blpi__heading{
	.mixin-headings(
		@font-family: @square-light, 
		@font-size: 40px, 
		@line-height: 45px,
		@color: @white); 
}
.blog-item-heading{
	padding: 45px 0;
}
._blpi__time{
	margin-bottom: 5px;
	font-size: 15px;
}