.footer-block{
	//opacity: @opacity;
	background: rgb(4, 67, 111);
	font-family:  @square-light;
	color: rgb(65, 151, 212); 
	font-size: 18px;
	padding: 17px 0;
	a{
		color: rgb(65, 151, 212);
		&:hover{
			color: rgb(65, 151, 212);
		}
	}
	@media @media-size-xs {
		font-size: 14px;
	}
}
._bf__flex{
	display: flex;
	justify-content: space-between;
}
._bf__dorohovdesign{
	img{
		margin-left: 10px;
		display: inline-block; 
		
	}
	@media @media-size-xs {
		max-width: 110px;
		img{margin: 0}
	}
}
._bf__copyright{
	@media @media-size-xs {
		span{display: block;}
	}
}