.blog-block{
	//opacity: @opacity;
	background: rgb(8, 85, 139);
	box-shadow: inset 0 10px 22px fadeout(@black, 90%);
	padding: 50px 0 65px;
	color: @white;
}
._bb__heading-block{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid @white;
	padding-bottom: 13px;
	margin-bottom: 30px;
}
._bb__heading{
	.mixin-headings(
		@font-family: @square-light, 
		@font-size: 36px, 
		@line-height: 50px,
		@color: @white);
}
._bb__more{
	font-size: 16px;
	text-decoration: underline;
	color: @white;
	&:hover{
		color: @white;
		text-decoration: none;
	}
}
._bb__list{
	display: flex;
	margin: 0px -15px 0;
}
._bb__item{}
._bb__list-item{
	padding-left: 15px;
	padding-right: 15px;
	width: 33.33333%;
}
._bb__item-inner{
	border: 1px solid;    
	padding: 23px 30px;
}
._bb__list-item-inner{	
	border-color: #5ba8de;    
	transition: all 0.2s ease-out;
	&:hover{
		border-color: @white;
	}
}
._bb__item-time{
	font-size: 14px;
	margin-bottom: 5px;
}
._bb__list-item-time{
	color: #64b2e9;
}
._bb__item-heading{
	font-family: @square-bold;
	margin-bottom: 15px;
}
._bb__list-item-heading{}
._bb__item-read{
	a{
		font-style: 16px;
		font-family: @square-light;	
		text-decoration: underline;
		&:hover{	
			text-decoration: none;
		}
	}
}
._bb__list-item-read{
	a{	
		color: #64b2e9;
		&:hover{	
			color: #64b2e9; 
		}
	}
}