.can-close {
	position:relative;
	
	.close-btn {
		position:absolute;
		right:1em;
		top:1em;
		width:1em;
		height:1em;
		background-size:cover;
		#fe.brep();
		#fe.bpos();
		#fe.bi('.can-close/close-btn.png');
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}