.btn {
	#fe.color(@c-hex-b);
	#fe.bg(@c-hex-w);
	#fe.underline(none);
	/*outline:1px @c-hex-b solid;*/
	padding:0.5em;
	transition:all @trans-speed ease;
	
	&:hover {
		/*#fe.color(@c-hex-w);
		#fe.bg(@c-hex-b);*/
	}
	
	&:focus {
		
	}
	
	&:active {
		
	}
	
	&:visited {
		
	}
	
	
	&.inline {
		display:inline-block;
	}
	
	&.as-block {
		display:block;
		width:100%;
	}
	
	&.as-link {
		display:inline-block;
		outline:none;
		padding:initial;
		#fe.underline(initial);
		#fe.color(inherit);
		#fe.bg(transparent);
		
		&:hover {
			#fe.underline();
			#fe.color(inherit);
			#fe.bg(transparent);
		}
	}
	
	
	/*
	&.mod {
		& {
			
		}
	}
	
	@media @media-size-xs {
		& {
			
		}
	}
	@media @media-size-sm {
		& {
			
		}
	}
	@media @media-size-md {
		& {
			
		}
	}
	@media @media-size-lg {
		& {
			
		}
	}
	@media @media-size-portrait {
		& {
			
		}
	}
	@media @media-size-landscape {
		& {
			
		}
	}
	@media @media-size-retina {
		& {
			
		}
	}
	@media @media-size-print {
		& {
			
		}
	}
	*/
}